#去广告规则

###### applet ######

# ddcx
  # >首页 车主服务区域 + 优惠券区域
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? url reject-dict
  # >我的 去除底部卡片列表
^https?:\/\/common\.diditaxi\.com\.cn\/usercenter\/layout url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/ddcx.js

# ddcx - qjqx
^https?:\/\/htwkop-st\.xiaojukeji\.com/gateway\?api=cms\.htw\.delivery\.batch url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/qjqx.js

###### web ######

  #谷歌重定向
^https?:\/\/(www\.)?(g|google)\.cn url 302 https://www.google.com
  #github
^https?:\/\/(raw|gist)?\.?github(usercontent)?\.com url request-header (\r\n)Accept-Language:.+(\r\n) request-header $1Accept-Language: en-US$2

###### app ######

# tieba
  #个人中心净化
^https?:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js
  #搜索栏净化
^https?:\/\/tiebac?\.baidu\.com\/c\/f\/search\/discover url reject-dict
  #侧边栏净化
^https?:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js
  #首页-直播banner轮播净化
^https?:\/\/tiebac?\.baidu\.com\/livefeed\/feed url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js
  #小卖部-轮播banner净化
^https?:\/\/tieba\.baidu\.com\/c\/f\/forum\/shopGoodsFeed url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js
  #广告
^https?:\/\/afd\.baidu\.com\/adf\/entry url reject

#csdn
  #首页模块净化
^https?:\/\/app-gw\.csdn\.net\/community\/v1\/profile\/app\/get-ios-config\?keys=homeTabTesting_7_B url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/csdn.js
  #疑似广告
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v2\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList url reject
  #开屏广告
^https?:\/\/v2mi\.gdt\.qq\.com\/(server_bidding2|gdt_mview\.fcg) url reject
host, p3-sign.douyinpic.com, reject

#aisi-全能版
  #精选净化
^https?:\/\/list-app-m\.i4\.cn\/getAppList\.xhtml url response-body "ad":\[.+\],"bannerMenuItem":\[.+\] response-body "ad":[],"bannerMenuItem":[]
  #开屏广告
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject
  #搜索净化
^https?:\/\/list-app-m\.i4\.cn\/getHotSearchList\.xhtml url reject

#es file browser
  #开屏广告
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads\.php url reject

# jm
^https?:\/\/www\.cdnbea\.org\/ad_template url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/jm.js

hostname = conf.diditaxi.com.cn,common.diditaxi.com.cn,htwkop-st.xiaojukeji.com,www.google.cn,tiebac.baidu.com,tieba.baidu.com,afd.baidu.com,app-gw.csdn.net,v2mi.gdt.qq.com,list-app-m.i4.cn,mobads.baidu.com,github.com,gist.githubusercontent.com,raw.githubusercontent.com,www.cdnbea.org