#去广告规则

###### applet ######

# ddcx
  # >首页 车主服务区域 + 优惠券区域
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? url reject-dict
  # >我的 去除底部卡片列表
^https?:\/\/common\.diditaxi\.com\.cn\/usercenter\/layout url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/ddcx.js

# ddcx - qjqx
^https?:\/\/htwkop-st\.xiaojukeji\.com/gateway\?api=cms\.htw\.delivery\.batch url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/qjqx.js

###### web ######

 #谷歌重定向
^https?:\/\/(www\.)?(g|google)\.cn url 302 https://www.google.com

###### app ######

# tieba
  #个人中心净化
^https?:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js
  #搜索栏净化
^https?:\/\/tiebac?\.baidu\.com\/c\/f\/search\/discover url reject-dict
  #侧边栏净化
^https?:\/\/tiebac\.baidu\.com\/c\/f\/sidebar/home url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js
  #首页-直播banner轮播净化
^https?:\/\/tiebac?\.baidu\.com\/livefeed/feed url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/tieba.js

hostname = conf.diditaxi.com.cn,common.diditaxi.com.cn,htwkop-st.xiaojukeji.com,www.google.cn,tiebac.baidu.com,tieba.baidu.com