#去广告规则

###### applet ######

# ddcx
  # >首页 重逢专属福利
# ^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow\? url reject-dict
  # >首页 车主服务区域 + 优惠券区域
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? url reject-dict
  # >我的 去除底部卡片列表
^https?:\/\/common\.diditaxi\.com\.cn\/usercenter\/layout url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/ddcx.js

# ddcx - qjqx
^https?:\/\/htwkop-st\.xiaojukeji\.com/gateway\?api=cms\.htw\.delivery\.batch url script-response-body https://raw.githubusercontent.com/theload9638/myScripts/main/scripts/qjqx.js

hostname = conf.diditaxi.com.cn,common.diditaxi.com.cn,htwkop-st.xiaojukeji.com